{
  "manifest_version": 2,
  "name": "empathetic-electronic-communication-extension",
  "version": "0.1.0",
  "description": "Chrome extension for the EEC system to help with empathetic communication over electronic tools.",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png",
    "256": "images/icon-256.png",
    "512": "images/icon-512.png"
  },
  "browser_action": {
    "default_title": "EEC Extension Settings",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": [
      "*://teams.microsoft.com/*",
      "*://*.discord.com/*",
      "*://*.discord.gg/*",
      "*://*.slack.com/*"
    ], "js": [
      "lib/webcomponents-bundle.js",
      "lib/browser-polyfill.min.js",
      "lib/jquery.slim.min.js",
      "lib/popper.min.js",
      "in-content.js"
    ], "css": [
      "css/animate.min.css",
      "css/tippy/tippy.css",
      "css/tippy/light.css",
      "css/tippy/material.css",
      "css/tippy/perspective.css"
    ]
  }],
  "web_accessible_resources": [
    "css/*",
    "css/tippy/*",
    "webfonts/*"
  ],
  "background": {
    "scripts": [
      "lib/browser-polyfill.min.js",
      "background.js"
    ],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; img-src * data: 'self' 'unsafe-eval'",
  "permissions": [
    "storage",
    "tabs",
    "*://*.teams.microsoft.com/*",
    "*://*.discord.com/*",
    "*://*.discord.gg/*",
    "*://*.slack.com/*",
    "http://localhost:3000/",
    "activeTab",
    "webRequest",
    "webRequestBlocking"
  ]
}
