{
    "name": "karuna-eec-extension",
    "version": "0.0.1",
    "description": "Web browsers extension for the Karuna EEC project",
    "main": "src/popup/popup.html",
    "repository": "",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "nodemon --exec npm run dev",
        "dev": "webpack --mode development",
        "prebuild": "rimraf dist",
        "build": "webpack --mode production",
        "postbuild": "zip -r9 KarunaEEC.zip dist/*"
    },
    "nodemonConfig": {
        "ignore": [
            "dist/",
            "node_modules"
        ],
        "execMap": {
            "js": "node"
        },
        "ext": "js jsx html css",
        "verbose": true
    },
    "dependencies": {
        "@babel/cli": "^7.10.5",
        "@babel/core": "^7.11.1",
        "@babel/node": "^7.10.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
        "@babel/plugin-proposal-optional-chaining": "^7.11.0",
        "@babel/plugin-transform-async-to-generator": "^7.10.4",
        "@babel/plugin-transform-react-jsx": "^7.10.4",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.4",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@juggle/resize-observer": "^3.2.0",
        "@material-ui/core": "^4.11.0",
        "@popperjs/core": "^2.5.4",
        "@webcomponents/webcomponentsjs": "^2.4.4",
        "animate.css": "^4.1.1",
        "axios": "^0.21.0",
        "babel-loader": "^8.1.0",
        "babel-preset-minify": "^0.5.1",
        "bootstrap": "^4.5.3",
        "copy-webpack-plugin": "^6.0.3",
        "debounce": "^1.2.0",
        "eslint": "^7.6.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.20.5",
        "eslint-plugin-standard": "^4.0.1",
        "jquery": "^3.5.1",
        "nodemon": "^2.0.4",
        "raw-loader": "^4.0.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-radial-menu": "^1.0.0",
        "regenerator-runtime": "^0.13.7",
        "rimraf": "^3.0.2",
        "sass": "^1.27.0",
        "sass-loader": "^10.0.3",
        "socket.io-client": "^3.0.1",
        "store2": "^2.12.0",
        "tippy.js": "^6.2.7",
        "webextension-polyfill": "^0.6.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "devDependencies": {
        "css-loader": "^5.0.0",
        "style-loader": "^2.0.0"
    }
}
